<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 38.5%;
  height: 300px; /* only for demonstration, should be removed */
  background: darkred;
  padding: 0px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}

article {
  float: left;
  padding: 20px;
  width: 61.5%;
  background-color: purple;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
}



/* Style the "Click here for next page" link in the footer */
footer a:link,
footer a:visited {
  color: white; /* Set the text color to white for both visited and unvisited links */
  text-decoration: none; /* Remove underlining from the link */
}




/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2> <img src="https://cdncloudcart.com/14817/files/image/mbt-logo-dark-png.png" height = 80px ></h2>
</header>

<section>
  <nav>
    <ul>
    <iframe width="980" height="384" src="https://www.youtube.com/embed/_ki8zWs_geY?si=eaBgRfIRi-BbyUiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
  </nav>
  
  <article>
    <h1>MBT - Risk</h1>
    <p>Гори ми душата и ми пуши главата. (ейй)</p>
    <p>Затва вадя огън си отпуша устата (чшш)</p>
     <p>Най-обичам си подреждам нещата</p>
      <p>И на тия шушумиги им запушим устата (запушим устата)</p>
       <p>Аз съм тоя дет потрива ръце (даа)</p>
	   <p>А вие тея дето вдигат рамената (дигат рамената)</p>
	   <p>Не те иска щот' е влюбена в мене</p>
	   <p>Аз не я искам щот' съм влюбен в парата<p>
        <p>! Чуй цялата песен в линка отляво !</p>
      
  </article>
</section>

<footer>
  <a href="home.html">Go to Home Page</a>
</footer>
<section>
  <nav>
    <ul>
    <iframe width="980" height="384" src="https://www.youtube.com/embed/E1-OrgH5o7c?si=Xt6Zr3c5GICgNgYn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
  </nav>
  
  <article>
    <h1>MBT - Po Goreshtoto</h1>
    <p>Само като чуеш как започвам (само като чуеш), и вече знаеш, че е</p>
    <p>класика</p>
     <p>Само като чуеш кой започва (кой е бе), и вече знаеш, че е бати' класата</p>
      <p>Тия красавици са нищо, освен на масата украсата</p>
       <p>И те са хора ма' избраха да са просто част от интериора на S-класата<p>
	 <p> Сменям им погледа, гримасата, и стаат' кат' кафявото emoji<p>
        <p>! Чуй цялата песен в линка отляво !</p>
  </article>
</section>

</body>
</html>